plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.sia'
version = '0.0.1-SNAPSHOT'

shadowJar {
	archiveClassifier.set('all') // 결과물이 task-all.jar
	// src/main/resources/* 포함
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	gradlePluginPortal()
	mavenLocal()
	mavenCentral()
	flatDir{dirs 'libs'}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-aws
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.6.RELEASE'


	implementation 'io.github.cdimascio:java-dotenv:5.2.2' // dotenv

	/** 파일 업로드 */
	// https://mvnrepository.com/artifact/commons-io/commons-io
	implementation 'commons-io:commons-io:2.14.0'// https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
	implementation 'commons-fileupload:commons-fileupload:1.5'

	/** 파일 형식 체크를 위한 라이브러러 */
	// https://mvnrepository.com/artifact/org.apache.tika/tika-core
	implementation 'org.apache.tika:tika-core:2.9.1'

	// GDAL Java 바인딩
	// http://opensource.org/licenses/MIT
  implementation 'org.gdal:gdal:3.10.0'
}

tasks.named('test') {
	useJUnitPlatform()
}