# sia-task-dev

./: README.md
task/: build.gradle
task/src/main/java/com/sia/task/: GdalNativeLoader.java  TaskApplication.java
task/src/main/java/com/sia/task/config/: AWSS3Config.java  FileConfig.java
task/src/main/java/com/sia/task/controller/: CheckUpload.java  FileProcessingController.java  ProcessedController.java  S3Controller.java  SaveFileController.java
task/src/main/java/com/sia/task/fileDTO/: FileDTO.java  FileRequestDTO.java  FileResponseDTO.java
task/src/main/java/com/sia/task/fileEntity/: FileEntity.java
task/src/main/java/com/sia/task/mapper/: S3ObjToDTO.java
task/src/main/java/com/sia/task/repositoty/: FileRepositoty.java
task/src/main/java/com/sia/task/service/: COGMetadataExtractorService.java  ConvertCOGService.java  FileProcessingService.java  FileService.java  FileServiceImpl.java  S3DownloadService.java  S3UploadService.java  UploadService.java
task/src/main/resources/: application.properties
task/src/main/resources/static/: index.html  processedFile.html
task/src/main/resources/static/css/: global.css
task/src/main/resources/static/js/: downloaFile.js  fileProcessing.js  savedFileList.js  showFile.js
task/src/main/resources/taskdb/: create-script.sql  schema.sql
task/src/main/resources/templates/: uploadedFiles.html
task/src/test/java/com/sia/task/: DownloadServiceTest.java  TaskApplicationTests.java
